server {
    listen 8080; # Cloud Run espera que a aplicação ouça na porta 8080
    server_name localhost;
    root /app/public; # Onde os arquivos públicos do Laravel estão

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Passa as requisições PHP para o PHP-FPM
        # fastcgi_pass unix:/var/run/php-fpm.sock; # Conecta ao PHP-FPM via socket
        fastcgi_pass 127.0.0.1:9000; # Ou conecta via TCP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
